package org.example;

import java.util.Scanner;

class task0 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            System.out.print("Введите число a: ");
            double a = scanner.nextDouble();

            System.out.print("Введите число b: ");
            double b = scanner.nextDouble();

            double product = a * b;
            double result;

            if (product > 100) {
                result = 3 * Math.tan(b);
                System.out.printf("\nПроизведение %.2f * %.2f = %.2f > 100%n", a, b, product);
                System.out.printf("Вычисляем утроенный тангенс второго числа:%n");
                System.out.printf("3 * tan(%.2f) = 3 * %.4f = %.4f%n", b, Math.tan(b), result);
            } else {
                result = a * 5;
                System.out.printf("\nПроизведение %.2f * %.2f = %.2f <= 100%n", a, b, product);
                System.out.printf("Умножаем первое число на 5:%n");
                System.out.printf("%.2f * 5 = %.2f%n", a, result);
            }

            System.out.printf("\nИтоговый результат: %.4f%n", result);

        } catch (Exception e) {
            System.out.println("Ошибка: введите корректные числовые значения.");
        } finally {
            scanner.close();
        }
    }
}
